# Configuration file

development {
    S:"development path contained text"=Develop
}


mod {
    B:"debug log"=false

    # File name of ShadersMod
    S:"shadersmod name"=ShadersModCore
    B:"version check"=true
}


