# Configuration file

block {
    I:"connector search range"=32

    # Frequency of rendering mirror. (1 : Full tick)
    I:"mirror render frequency"=1

    # FrameBuffer size for mirror. (Recomended size : 256~2048)
    I:"mirror texture size"=512
}


entity {
    # Delete bat
    B:"delete bat"=false
}


item {
    B:"Gun Break Block"=true
}


load {
    # 1:Slow 2:Default 3:Fast
    I:"ModelPack load speed"=2
}


marker {
    B:"Use like 1.12"=false
}


mod {
    B:"version check"=true
}


model {
    B:"do smoothing"=true

    # Download ModelPacks from Server (or Permit download ModelPacks).
    B:"use ServerModelPack"=false
}


rail {
    # Distance for generating a rail. (default:64, recomended max value:256, It depends on server side)
    I:GeneratingDistance=64

    # Height for generating a rail. (default:8, recomended max value:256)
    I:GeneratingHeight=8

    # (default length:100)
    I:MarkerDisplayDistance=100
}


sound {
    # expands the count of playable sound count at the same time. this may cause compatibility issue with Immersive Vehicles.
    B:"Expand playable sound count"=true

    # Sound type of crossing gate. (0, 1)
    I:"sound crossing gate"=0

    # Gun sound volume. (0 ~ 100)
    I:"sound gun"=100

    # Train sound volume. (0 ~ 100)
    I:"sound train"=100
}


